<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S13</title>
  <style>
		body {
				background:rgb(0,0,100);
				color: #bbbbbb;
        font-size: 8px;
			}
			td {
			  border: solid 1px white;
			  text-align: center;
			  padding: 1%;
			}
		.generacja{
		    color:red;
		    font: bold 30px serif;
		    padding: 4px;
		    margin-left: 35%;
		    max-width: 30%;
		    overflow-y: auto;
		    text-align:center;
		    border: dotted 5px white;
		    border-radius: 10px;
		}
		.zdjecie{
		    width:30%;
		    float:left;
		    margin-right: 2%;
		    margin-bottom: 2%;
		}
		#zdjecie_prawe {
		  width:40%;
		    float: right;
		    margin-top: 5%;
		    margin-right: 5%;
		    margin-bottom: 2%;
		    margin-left: 2%;
		}
		.opis{
		    width:100%;
		    font-size:20px;
		    margin-bottom: 10%;
		}
		#powrot{
			  position: fixed;
			  font-size: 18px;
			  color: #ff0000;
			  background-color: #000000;
			  border: solid 3px white;
			  border-radius: 15px;
			  padding: 8px;
			  z-index: 100;
			  right: 1%;
			  bottom: 0%;
			}
			#wazne{
			  color: #ff9900;
			  font: italic 20px serif
			}
			a{
			  text-decoration: none;
			  color: #00ff99
			}
			.linki{
			  font-size: 16px;
			  background: #000000;
			  border: solid 2px white;
			  border-radius: 10px;
			  padding: 10px;
			  width: 5%;
			  text-align:center;
			}
			.źródła{
			  border: solid 5px #ffffff;
			  border-radius: 50px;
			  background: #dd0000;
			  padding: 5px 20px 5px 20px;
			  margin-left: 33%;
			  text-align:center;
			  font-size: 16px;
			}
		.przesuniecie{
		  position: fixed;
		}
		.dane{
		  font:bold 16px sans-serif;
		  color: #ffffff;
		  border: solid 1px #ffffff;
		  margin-bottom: 2%;
		  margin-left:2%;
		  float: right;
		}
		</style>
</head>

<table>
  <tr>
    <td class="linki"><a href="#silvia">Silvia</a></td>
    <td class="linki"><a href="#180sx">180sx</a></td>
    <td class="linki"><a href="#200sx">200sx</a></td>
    <td class="linki"><a href="#240sx">240sx</a></td>
  </tr>
</table>

<body>
  <p class="generacja">Silvia</p><div id="silvia"></div>
    <img class="zdjecie" src="s13_silvia.jpg">
      <table class="dane">
          <tr>
            <td>SILVIA</td>
          </tr>
          <tr>
            <td>Lata produkcji</td>
            <td>1988-1994</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe<br>
            2-drzwiowy kabriolet</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.8 CA18DE R4<br>
            1.8 CA18DET R4<br>
            2.0 SR20DE R4<br>
            2.0 SR20DET R4
            </td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy automat<br>
            5-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2475mm<br>
            Długość: 4521mm<br>
            Szerokość: 1689mm<br>
            Wysokość: 1290mm<br>
            Masa: 1180-1224kg</td>
          </tr>
        </table>
      <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
  
  <p class="generacja">180SX</p><div id="180sx"></div>
    <img class="zdjecie" src="s13_180sx.jpg">
        <table class="dane">
          <tr>
            <td>180SX</td>
          </tr>
          <tr>
            <td>Lata produkcji</td>
            <td>1988 - 1998</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>3-drzwiowy <br>hatchback/ fastback</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.8 CA18DET R4<br>
            2.0 SR20DE R4<br>
            2.0 SR20DET R4</td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy automat<br>
              5-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2475mm<br>
              Długość: <br>4520mm (1996-1998)<br> 4540mm (1989-1996)<br>
              Szerokość: 1690mm<br>
              Wysokość: 1290mm<br>
              Masa: 1170-1270kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
  
  <p class="generacja">200SX</p><div id="200sx"></div>
    <img class="zdjecie" src="s13_200sx.jpg">
        <table class="dane">
          <tr>
            <td>200SX</td>
          </tr>
          <tr>
            <td>Lata produkcji</td>
            <td>1988-1993</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>3-drzwiowy <br>hatchback/ fastback</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.8 CA18DET turbo R4</td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy automat <br>
            5-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>rozstaw osi: 2475mm<br>
              Długość: 4520mm<br>
              Szerokość: 1690mm<br>
              Wysokość: 1290mm<br>
              Masa: 1224kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
  
  <p class="generacja">240SX</p><div id="240sx"></div>
    <img class="zdjecie" src="s13_240sx.jpg">
        <table class="dane">
          <tr>
            <td>240SX</td>
           </tr>
          <tr>
            <td>Lata produkcji</td>
            <td>1989-1994</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe<br>
            3-drzwiowy hatchback<br>
            2-drzwiowy kabriolet</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>2.4 KA24D R4<br>
            2.4 KA24DE R4</td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy automat <br>
            5-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>rozstaw osi: 2475mm<br>
              Długość: 4521mm<br>
              Szerokość: 1689mm<br>
              Wysokość: 1290mm<br>
              Masa: 1224kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
        
        <span class="źródła">
          <a href="https://staryjaponiec.blogspot.com/2014/05/314-japonskie-klasyki-10-nissan-silvia.html?m=1">Stary Japoniec</a> |
          <a href="https://automotyw.com/japonia-wlodarza-wszystkie-wersje-nissana-silvii-2/">Automotyw</a> |
           <a href="https://en.m.wikipedia.org/wiki/Nissan_Silvia">Wikipedia</a>
        </span>
        
        <p id="powrot"><a href="../silvia.html">Powrót</a</p>
</body>

</html>