<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
		body {
				background:rgb(0,0,100);
				color: #bbbbbb;
        font-size: 8px;
			}
			td {
			  border: solid 1px white;
			  text-align: center;
			  padding: 1%;
			}
		.generacja{
		    color:red;
		    font: bold 30px serif;
		    padding: 4px;
		    margin-left: 35%;
		    max-width: 30%;
		    overflow-y: auto;
		    text-align:center;
		    border: dotted 5px white;
		    border-radius: 10px;
		}
		.zdjecie{
		    width:30%;
		    float:left;
		    margin-right: 2%;
		    margin-bottom: 2%;
		}
		#zdjecie_prawe {
		  width:40%;
		    float: right;
		    margin-top: 5%;
		    margin-right: 5%;
		    margin-bottom: 2%;
		    margin-left: 2%;
		}
		.opis{
		    width:100%;
		    font-size:20px;
		    margin-bottom: 10%;
		}
		#powrot{
			  position: fixed;
			  font-size: 18px;
			  color: #ff0000;
			  background-color: #000000;
			  border: solid 3px white;
			  border-radius: 15px;
			  padding: 8px;
			  z-index: 100;
			  right: 1%;
			  bottom: 0%;
			}
			#wazne{
			  color: #ff9900;
			  font: italic 20px serif
			}
			a{
			  text-decoration: none;
			  color: #00ff99
			}
			.linki{
			  font-size: 16px;
			  background: #000000;
			  border: solid 2px white;
			  border-radius: 10px;
			  padding: 10px;
			  width: 5%;
			  text-align:center;
			}
			.źródła{
			  border: solid 5px #ffffff;
			  border-radius: 50px;
			  background: #dd0000;
			  padding: 5px 20px 5px 20px;
			  margin-left: 33%;
			  text-align:center;
			  font-size: 16px;
			}
		.przesuniecie{
		  position: fixed;
		}
		.dane{
		  font:bold 16px sans-serif;
		  color: #ffffff;
		  border: solid 1px #ffffff;
		  margin-bottom: 2%;
		  margin-left:2%;
		  float: right;
		}
		</style>
</head>

<body>
  <p class="generacja">S110</p><div id="s110"></div>
        <img class="zdjecie" src="s110.jpg">
        <table class="dane">
          <tr>
            <td>Lata produkcji</td>
            <td>1979-1983</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe <br>
            3-drzwiowy hatchback</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.8 L18 R4<br>
            1.8 Z18/S/E R4<br>
            1.8 Z18ET turbo<br>
            2.0 Z20/Z20E R4<br>
            2.0 FJ20E DOHC R4<br>
            2.2 Z22E R4<br>
            2.4 FJ24 DOHC R4
            </td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>3-biegowy automat<br>
            5-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2400mm<br>
            Długość: 4400mm<br>
            Szerokość: 1680mm<br>
            Wysokość: 1310mm<br>
            Masa: 1015kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
        <span class="źródła">
          <a href="https://staryjaponiec.blogspot.com/2014/05/314-japonskie-klasyki-10-nissan-silvia.html?m=1">Stary Japoniec</a> |
          <a href="https://automotyw.com/japonia-wlodarza-wszystkie-wersje-nissana-silvii/">Automotyw</a> |
           <a href="https://en.m.wikipedia.org/wiki/Nissan_Silvia">Wikipedia</a>
        </span>

  <p id="powrot"><a href="../silvia.html">Powrót</a></p>
</body>

</html>