/* Ogólny styl */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Header */
header {
    background-color: #1F1D29; /* Naprawiono brakujące tło */
    color: #fff;
    text-align: center; /* Tekst wyśrodkowany */
    padding: 1.5rem 0;
}

.logo {
    width: 100px; /* Dopasuj do odpowiedniego rozmiaru logo */
    height: auto;
    margin-right: 15px; /* Odstęp między logo a tekstem */
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

/* Menu nawigacyjne */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Główna zawartość */
main {
    padding: 2rem;
}

/* Sekcje */
.section {
    margin: 2rem 0;
    padding: 1rem;
    background-color: #Dddddd;
    border-radius: 8px;
    text-align: center;
}

.section h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.section p {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #0073e6;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #005bb5;
}

/* Posty */
.posts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.post {
    display: flex;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post img {
    width: 150px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-right: 1rem;
    align-item:center;
}

.post-content {
    text-align: left;
}

.post-content h3 {
    margin: 0;
    font-size: 1.2rem;
}

.post-content p {
    margin: 0.5rem 0;
}

.read-more {
    color: #0073e6;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}

/* Styl dla większych ekranów */
@media (min-width: 768px) {
    .posts {
        flex-direction: row;
        justify-content: space-around;
    }

    .post {
        max-width: 75%;
        flex-direction: row; /* Obok siebie na większych ekranach */
        align-items: flex-start; /* Wyrównanie do góry */
    }
}

/* Styl dla rozwijanego menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.dropdown-content a img {
    width: 30px; /* Ustaw odpowiednią szerokość loga */
    height: auto;
    margin-right: 8px; /* Odstęp między logo a tekstem */
}

/* Styl dla rozwijanych marek */
.brand-dropdown {
    display: block;
    padding: 10px;
    cursor: pointer;
}

.brand-dropdown:hover + .model-dropdown {
    display: block;
}

/* Styl dla rozwijanych modeli */
.model-dropdown {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #fff;
  /* Możesz zmienić kolor tła */
}

.model-dropdown li a {
  padding: 8px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
}

.model-dropdown li a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; /* Pokaż rozwijane menu po najechaniu */
}

/* Wyśrodkowanie i pogrubienie nagłówków */
h2, h3 {
    text-align: center;
    font-weight: bold;
}

/* Stylizacja dla h2 */
h2 {
    font-size: 28px; /* Dopasuj do pożądanego rozmiaru */
    margin-top: 30px;
    color: #2e3b55; /* Kolor nagłówka */
    border-bottom: 2px solid #ddd; /* Opcjonalnie, linia pod nagłówkiem */
    padding-bottom: 10px;
}

/* Stylizacja dla h3 */
h3 {
    font-size: 24px; /* Dopasuj do pożądanego rozmiaru */
    margin-top: 20px;
    color: #2e3b55;
}
/* Styl dla rozwijanego menu modeli na urządzeniach mobilnych */
@media (max-width: 768px) {
    .model-dropdown {
        position: relative; /* Przesuwa rozwijane menu modeli pod markę */
        left: 0; /* Ustawienie pozycji względem nadrzędnego elementu */
        top: 0;
        margin-top: 10px; /* Odstęp między marką a modelami */
    }

    /* Opcjonalnie, zmniejszenie szerokości rozwijanego menu */
    .dropdown-content {
        min-width: 100%; /* Menu zajmuje pełną szerokość ekranu na mobilnych */
    }

    .model-dropdown li a {
        padding: 8px 16px; /* Węższe przyciski w menu dla lepszej czytelności */
    }
}

footer {
  background-color: #1b1f24;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
  font-size: 14px;
}

/* Styl ogólny dla .post */
.post {
    display: flex;
    flex-direction: column; /* Domyślnie kolumnowo dla telefonów */
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styl dla obrazka */
.model-photo {
    width: 100%;
    max-width: 150px; /* Maksymalna szerokość obrazka */
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem; /* Odstęp pod obrazkiem */
}

/* Ustawienia dla większych ekranów */
@media (min-width: 768px) {
    .post {
        flex-direction: row; /* Obok siebie na większych ekranach */
        align-items: flex-start; /* Wyrównanie do góry */
    }

    .model-photo {
        margin-right: 1rem; /* Odstęp obok obrazka */
        margin-bottom: 0; /* Usuń odstęp dolny */
    }
}