<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nissan Silvia</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/marki/nissan/silvia/csp310/csp310.css">
    <script src="/tabela.js" defer></script> <!-- Dodanie linku do pliku JavaScript -->
</head>
<body>
    <header>
      <img src="/logo.webp" alt="Logo Japonia bokiem" class="logo">
      <h1>JAPONIA BOKIEM</h1>
      <nav>
        <ul>
          <li><a href="/index.html">Strona Główna</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn" onclick="toggleDropdown(event)">Marki Samochodów</a>
            <div class="dropdown-content">
              <a href="#" class="brand-dropdown" onclick="toggleModelDropdown(event, 'Daihatsu')"><img src="/images/daihatsu-logo.jpg" alt="Daihatsu">Daihatsu</a>
              <ul class="model-dropdown" id="Daihatsu">
                <li><a href="brands.html#Daihatsu"><img src="/images/daihatsu-logo.jpg" alt="Daihatsu">Daihatsu Model 1</a></li>
                <li><a href="brands.html#Daihatsu">Daihatsu Model 2</a></li>
              </ul>
              <a href="#" class="brand-dropdown" onclick="toggleModelDropdown(event, 'Honda')"><img src="/images/honda-logo.jpg" alt="Honda">Honda</a>
              <ul class="model-dropdown" id="Honda">
                <li><a href="brands.html#Honda">Honda Model 1</a></li>
                <li><a href="brands.html#Honda">Honda Model 2</a></li>
              </ul>
              <a href="#" class="brand-dropdown" onclick="toggleModelDropdown(event, 'Mazda')"><img src="/images/mazda-logo.jpg" alt="Mazda">Mazda</a>
              <ul class="model-dropdown" id="Mazda">
                <li><a href="brands.html#Mazda">Mazda Model 1</a></li>
                <li><a href="brands.html#Mazda">Mazda Model 2</a></li>
              </ul>
              <a href="#" class="brand-dropdown" onclick="toggleModelDropdown(event, 'Mitsubishi')"><img src="/images/mitsubishi-logo.jpg" alt="Mitsubishi">Mitsubishi</a>
              <ul class="model-dropdown" id="Mitsubishi">
                <li><a href="brands.html#Mitsubishi">Mitsubishi Model 1</a></li>
                <li><a href="brands.html#Mitsubishi">Mitsubishi Model 2</a></li>
              </ul>
              <a href="#" class="brand-dropdown" onclick="toggleModelDropdown(event, 'Nissan')"><img src="/images/nissan-logo.jpg" alt="Nissan">Nissan</a>
              <ul class="model-dropdown" id="Nissan">
                <li><a href="/marki/nissan/silvia/silvia.html#Nissan"><img src="/marki/nissan/nissan_logos/silvia-logo.jpg" alt="Silvia logo">Silvia</a></li>
                <li><a href="brand.html#Nissan"><img src="/marki/nissan/nissan_logos/gt-r-logo.jpg" alt="GTR logo">GT-R</a></li>
              </ul>
              <a href="#" class="brand-dropdown" onclick="toggleModelDropdown(event, 'Suzuki')"><img src="/images/suzuki-logo.jpg" alt="Suzuki">Suzuki</a>
              <ul class="model-dropdown" id="Suzuki">
                <li><a href="brands.html#Suzuki">Suzuki Model 1</a></li>
                <li><a href="brands.html#Suzuki">Suzuki Model 2</a></li>
              </ul>
              <a href="#" class="brand-dropdown" onclick="toggleModelDropdown(event, 'Subaru')"><img src="/images/subaru-logo.jpg" alt="Subaru">Subaru</a>
              <ul class="model-dropdown" id="Subaru">
                <li><a href="brands.html#Subaru">Subaru Model 1</a></li>
                <li><a href="brands.html#Subaru">Subaru Model 2</a></li>
              </ul>
              <a href="#" class="brand-dropdown" onclick="toggleModelDropdown(event, 'Toyota')"><img src="/images/toyota-logo.jpg" alt="Toyota">Toyota</a>
              <ul class="model-dropdown" id="Toyota">
                <li><a href="brands.html#Toyota">Toyota Model 1</a></li>
                <li><a href="brands.html#Toyota">Toyota Model 2</a></li>
              </ul>
              <a href="#" class="brand-dropdown" onclick="toggleModelDropdown(event, 'Lexus')"><img src="/images/lexus-logo.jpg" alt="Lexus">Lexus</a>
              <ul class="model-dropdown" id="Lexus">
                <li><a href="brands.html#Lexus">Lexus Model 1</a></li>
                <li><a href="brands.html#Lexus">Lexus Model 2</a></li>
              </ul>
              <a href="#" class="brand-dropdown" onclick="toggleModelDropdown(event, 'Infiniti')"><img src="/images/infiniti-logo.jpg" alt="Infiniti">Infiniti</a>
              <ul class="model-dropdown" id="Infiniti">
                <li><a href="brands.html#Infiniti">Infiniti Model 1</a></li>
                <li><a href="brands.html#Infiniti">Infiniti Model 2</a></li>
              </ul>
            </div>
          </li>
          <li><a href="/kontakt/kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section>
            <h2>Generacje Nissana Silvii</h2>

            <!-- Generacja 1 -->
            <article>
                <h3>S15</h3>
                <div class="main-content">
                  <div class="photo-table-wrapper">
                <!-- Zdjęcie główne obok tabeli na większych ekranach -->
                <img src="/marki/nissan/silvia/s15/s15.jpg" alt="Nissan Silvia S15"class="main-photo">
                <table class="dimension-table">
                  <tr>
                    <th>Moc</th>
                    <td>247 km @ 6400 obr./min.</td>
                  </tr>
                  <tr>
                    <th>Moc z litra</th>
                    <td>125.1 KM/l</td>
                  </tr>
                  <tr>
                    <th>Moment obrotowy</th>
                    <td>274 Nm @ 4800 obr./min.</td>
                  </tr>
                  <tr>
                    <th>Ułożenie silnika</th>
                    <td>Z przodu, wzdłużnie</td>
                  </tr>
                  <tr>
                    <th>Nazwa silnika</th>
                    <td>SR20DET (T - tylko w wersji uturbinej)</td>
                  </tr>
                  <tr>
                    <th>Pojemność silnika</th>
                    <td>1998 cm<sup>3</sup></td>
                  </tr>
                  <tr>
                    <th>Liczba cylindrów</th>
                    <td>4</td>
                  </tr>
                  <tr>
                    <th>Konfiguracja silnika</th>
                    <td>Rzędowy</td>
                  </tr>
                  <tr>
                    <th>Średnica cylindrów</th>
                    <td>86 mm</td>
                  </tr>
                  <tr>
                    <th>Skok tłoka</th>
                    <td>86 mm</td>
                  </tr>
                  <tr>
                    <th>Stopień sprężania</th>
                    <td>8.5:1</td>
                  </tr>
                  <tr>
                    <th>Liczba zaworów cylindra</th>
                    <td>4</td>
                  </tr>
                  <tr>
                    <th>Układ wtrysku paliwa</th>
                    <td>Wtrysk wielopunktowy</td>
                  </tr>
                  <tr>
                    <th>Układ rozrządu</th>
                    <td>DOHC</td>
                  </tr>
                </table>
                </div>
                <div class="image-wrapper"><p>W 1964 roku Nissan ogłosił premierę Datsuna 1500, zaprojektowanego przez... no właśnie, ile ludzi tyle opinii, a najpopularniejszymi tezami są takie że Datsuna tego, w całości zaprojektował <strong id="wazne">Kazuo Kimura</strong>, inni z kolei mówią ze ten zrobił tylko pierwszy projekt, który nie cieszył się sympatią szefów Nissana, dlatego ci zdecydoeali sie zatrudnić <strong id="wazne">Albrechta Graf Goertza</strong> (Niemiec znany był miedzy innymi z projektu bmw 507). Japończycy z nissana chcieli aby to CSP, było ich odpowiedzią na zapotrzebowanie na lekkie coupe z tyl napędem i silnikiem o niskiej pojemności dlatego egzemplarz zaprezentowany na Tokyo Motor Show w 1964 roku posiadal silnik <strong id="wazne">1.5</strong>, a wersja produkcyjna <strong id="wazne">1.6</strong>. Bardzo chwalono wygląd tego samego, czy to na starym kontynencie cz za oceanem, niestety wysoka cena, mało części wspólnych z jakimkolwiek chociaż modelem czy chałupnicza produkcja spowodowały że Datsun ten szybko zostal zapomniany. Wszystko to spowodowało że juz w 1968 czyli około 4 lata od premiery, produkcja została wstrzymana.<img src="/marki/nissan/silvia/csp310/csp_310_policja.jpg" class="float-right"><strong id="wazne">Powstało zaledwie 554 egzemplarzy</strong>, z czego 1 trafił do policji (potrzebowali oni nowych samochodów, by mieć szansę z nowo powstającymi w Japonii sportowymi samochodami,  pokoju hondy s800) a, 59 sztuk na eksport, w tym jedynie jedna sztuka trafiła na stary kontynent</p>
                </div>
            </article>
        </section>
    </main>
    
    <!-- Linki źródłowe -->
    <section class="sources">
        <h2>Źródła:</h2>
        <ul>
            <li><a href="https://staryjaponiec.blogspot.com/2014/05/314-japonskie-klasyki-10-nissan-silvia.html?m=1">Stary Japoniec</a></li>
            <li><a href="https://automotyw.com/japonia-wlodarza-wszystkie-wersje-nissana-silvii/">Automotyw</a></li>
            <li><a href="https://en.m.wikipedia.org/wiki/Nissan_Silvia">Wikipedia</a></li>
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2024 Nissan Silvia. Wszystkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>