<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>GT-R</title>
		<style>
		body {
				background:rgb(0,0,100);
				color: #bbbbbb;
        font-size: 8px;
			}
		table {
		  margin-left: 10%;
		}
		.generacja{
		    color:red;
		    font: bold 30px serif;
		    padding: 4px;
		    margin-left: 35%;
		    max-width: 30%;
		    overflow-y: auto;
		    text-align:center;
		    border: dotted 5px white;
		    border-radius: 10px;
		}
		.zdjecie{
		    width:50%;
		    float:left;
		    margin-right: 2%;
		    margin-bottom: 2%;
		}
		#zdjecie_prawe {
		  width:40%;
		    float: right;
		    margin-top: 5%;
		    margin-right: 5%;
		    margin-bottom: 2%;
		    margin-left: 2%;
		}
		.opis{
		    width:100%;
		    font-size:16px;
		    margin-bottom: 10%;
		}
		#powrot{
			  position: fixed;
			  font-size: 18px;
			  color: #ff0000;
			  background-color: #000000;
			  border: solid 3px white;
			  border-radius: 15px;
			  padding: 8px;
			  z-index: 100;
			  left: 80%;
			  top: 90%;
			}
			#wazne{
			  color: #ff9900;
			  font: italic 20px serif
			}
			a{
			  text-decoration: none;
			  color: #00ff99
			}
			.linki{
			  font-size: 16px;
			  background: #000000;
			  border: solid 2px white;
			  border-radius: 10px;
			  padding: 5px;
			  width: 25%;
			  text-align:center;
			  margin-bottom: 20%;
			}
			.źródła{
			  border: solid 5px #ffffff;
			  border-radius: 50px;
			  background: #dd0000;
			  padding: 5px 20px 5px 20px;
			  margin-left: 33%;
			  text-align:center;
			}
		.przesuniecie{
margin-right: 10%;
		}
		.dane{
		  font:bold 10px sans-serif;
		  color: #ffffff;
		  border: solid 1px #ffffff;
		  margin-left:0%;
		  margin-right: 2%;
		  margin-bottom: 2%;
		  float: left;
		}
		</style>
	</head>
	<body>
	  
	  <table class="przesuniecie">
	    <tbody>
	        <tr>
	           <td class="linki"><a href="#csp310">PRINCE-ALSI-1<a></td>
	           <td class="linki"><a href="#blsid">PRINCE-BLSID<a></td>
	           <td class="linki"><a href="#c10">NISSAN-C10<a></td>
	           <td class="linki"><a href="#c110">NISSAN-C110<a></td>
	        </tr>
	        <tr>
	           <td class="linki"><a href="#c211">NISSAN-C211<a></td>
	           <td class="linki"><a href="#R30">NISSAN-R30<a></td>
	           <td class="linki"><a href="#R31">NISSAN-R31<a></td>
	           <td class="linki"><a href="#R32">NISSAN-R32<a></td>
	        </tr>
	        <tr>
	          <td class="linki"><a href="#R33">NISSAN-R33<a></td>
	          <td class="linki"><a href="#R34">NISSAN-R34<a></td>
	          <td class="linki"><a href="#R35">NISSAN-R35<a></td
	        </tr>
	    </tbody>
	  </table>
        <p class="generacja">PRINCE-ALSI-1</p>
        <img class="zdjecie" src="prince-alsi-1.jpg">
        <table class="dane">
          <tr>
            <td>Lata produkcji</td>
            <td>1965-1968</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.6 R(H16) R4<br>OHV 96km
            </td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2280mm<br>
            Długość: 3985mm<br>
            Szerokość: 1508mm<br>
            Wysokość: 1275mm<br>
            Masa: 994kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
        <p class="generacja">prince-blsid</p><div id="blsid"></div>
        <img class="zdjecie" src="prince-blsid.jpg">
        <table class="dane">
          <tr>
            <td>Lata produkcji</td>
            <td>1965-1968</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.6 R(H16) R4<br>OHV 96km
            </td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2280mm<br>
              Długość: 3985mm<br>
              Szerokość: 1508mm<br>
              Wysokość: 1275mm<br>
              Masa: 994kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
        <p class="generacja">NISSAN-C10</p><div id="c10"></div>
        <img class="zdjecie" src="nissan-c10.jpg">
        <table class="dane">
          <tr>
            <td>Lata produkcji</td>
            <td>1965-1968</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.6 R(H16) R4<br>OHV 96km
            </td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2280mm<br>
              Długość: 3985mm<br>
              Szerokość: 1508mm<br>
              Wysokość: 1275mm<br>
              Masa: 994kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
        <p class="generacja">NISSAN-C110</p><div id="c110"></div>
        <img class="zdjecie" src="nissan-c110.jpg">
        <table class="dane">
          <tr>
            <td>Lata produkcji</td>
            <td>1965-1968</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.6 R(H16) R4<br>OHV 96km
            </td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2280mm<br>
              Długość: 3985mm<br>
              Szerokość: 1508mm<br>
              Wysokość: 1275mm<br>
              Masa: 994kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
        <p class="generacja">NISSAN-C211</p><div id="c211"></div>
        <img class="zdjecie" src="nissan-c211.jpg">
        <table class="dane">
          <tr>
            <td>Lata produkcji</td>
            <td>1965-1968</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.6 R(H16) R4<br>OHV 96km
            </td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2280mm<br>
              Długość: 3985mm<br>
              Szerokość: 1508mm<br>
              Wysokość: 1275mm<br>
              Masa: 994kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
        <p class="generacja">NISSAN-R30</p><div id="R30"></div>
        <img class="zdjecie" src="nissan-r30.jpg">
        <table class="dane">
          <tr>
            <td>Lata produkcji</td>
            <td>1965-1968</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.6 R(H16) R4<br>OHV 96km
            </td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2280mm<br>
              Długość: 3985mm<br>
              Szerokość: 1508mm<br>
              Wysokość: 1275mm<br>
              Masa: 994kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
        <p class="generacja">NISSAN-R31</p><div id="R31"></div>
        <img class="zdjecie" src="nissan-r31.jpg">
        <table class="dane">
          <tr>
            <td>Lata produkcji</td>
            <td>1965-1968</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.6 R(H16) R4<br>OHV 96km
            </td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2280mm<br>
              Długość: 3985mm<br>
              Szerokość: 1508mm<br>
              Wysokość: 1275mm<br>
              Masa: 994kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
        <p class="generacja">NISSAN-R32</p><div id="R32"></div>
        <img class="zdjecie" src="nissan-r32.jpg">
        <table class="dane">
          <tr>
            <td>Lata produkcji</td>
            <td>1965-1968</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.6 R(H16) R4<br>OHV 96km
            </td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2280mm<br>
              Długość: 3985mm<br>
              Szerokość: 1508mm<br>
              Wysokość: 1275mm<br>
              Masa: 994kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
        <p class="generacja">NISSAN-R33</p><div id="R33"></div>
        <img class="zdjecie" src="nissan-r33.jpg">
        <table class="dane">
          <tr>
            <td>Lata produkcji</td>
            <td>1965-1968</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.6 R(H16) R4<br>OHV 96km
            </td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2280mm<br>
              Długość: 3985mm<br>
              Szerokość: 1508mm<br>
              Wysokość: 1275mm<br>
              Masa: 994kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
        <p class="generacja">NISSAN-R34</p><div id="R34"></div>
        <img class="zdjecie" src="nissan-r34.jpg">
        <table class="dane">
          <tr>
            <td>Lata produkcji</td>
            <td>1965-1968</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.6 R(H16) R4<br>OHV 96km
            </td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2280mm<br>
              Długość: 3985mm<br>
              Szerokość: 1508mm<br>
              Wysokość: 1275mm<br>
              Masa: 994kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
        <p class="generacja">NISSAN-R35</p><div id="R35"></div>
        <img class="zdjecie" src="nissan-r35.jpg">
        <table class="dane">
          <tr>
            <td>Lata produkcji</td>
            <td>1965-1968</td>
          </tr>
          <tr>
            <td>Nadwozie</td>
            <td>2-drzwiowe coupe</td>
          </tr>
          <tr>
            <td>Silnik</td>
            <td>1.6 R(H16) R4<br>OHV 96km
            </td>
          </tr>
          <tr>
            <td>Skrzynia biegów</td>
            <td>4-biegowy manual</td>
          </tr>
          <tr>
            <td>Wymiary</td>
            <td>Rozstaw osi: 2280mm<br>
              Długość: 3985mm<br>
              Szerokość: 1508mm<br>
              Wysokość: 1275mm<br>
              Masa: 994kg</td>
          </tr>
        </table>
        <p class="opis">Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa Tutaj umieść tekst lshxls Przypadkowe słowo dwa tysiące sto trzydzieści siedem Przypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa tysiące sto trzydzieści siedemPrzypadkowe słowo dwa
        </p>
        <span class="źródła">
        <a href="link">nazwa</a>
        </span>
        <p id="powrot"><a href="../nissan.html">Powrót</a</p>
	</body>
</html>
