/* Stylizacja ogólna */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1b1f24;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 100px; /* Dopasuj do odpowiedniego rozmiaru logo */
    height: auto;
    margin-right: 15px; /* Odstęp między logo a tekstem */
}

/* Menu nawigacyjne */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}



h1 {
    margin: 0;
    font-size: 36px;
    letter-spacing: 1px;
}

h2 {
    font-size: 28px;
    margin-top: 30px;
    color: #2e3b55;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

h3 {
    font-size: 24px;
    margin-top: 20px;
    color: #2e3b55;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

section {
    margin-bottom: 40px;
}

article {
    margin-bottom: 40px; 
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 16px;
}

table th {
    background-color: #f0f0f0;
    font-weight: bold;
}

footer {
    background-color: #1b1f24;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Stylizacja dla obrazków */
img {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Stylizacja tabeli */
table th {
    background-color: #eaeaea;
    font-weight: bold;
}

/* Mobile-first responsive design */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }

    main {
        padding: 10px;
    }

    table th, table td {
        padding: 10px;
    }
}
